<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 

<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>1</title>
  <style type="text/css">
   body 
   {
    font: 10pt Arial, Helvetica, sans-serif; 
    background: #e1dfb9; 
   }
   h2 {
    font-size: 1.1em; 
    color: #800040; 
    margin-top: 0; 
   }
   #container {
    width: 500px;
    margin: 0 auto;
    background: #f0f0f0; 
   }
   #header {
    font-size: 2.2em; 
    text-align: center;
    padding: 5px;
    background: #8fa09b; 
    color: #ffe;
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; 
    padding: 0 10px;
    float: left; 
   }
   #content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   #footer {
    background: #8fa09b;
    color: #fff; 
    padding: 5px; 
    clear: left;
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Text заголовку</div>
   <div id="sidebar">
    <p>1</p>
    <p>2</p>
    <p>3</p>
   </div>
   <div id="content">
    <h2>TEXT</h2>
    <ul>
     <li>text1</li>
     <li>text2</li>

    </ul> 
   </div>
   <div id="footer">&copy;Max Shuprudko</div>
  </div> 
 </body>
</html>